<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNO-Qp-n9X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LocalEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-kp-Ac0">
                                <rect key="frame" x="197" y="232" width="207" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="IoT-tc-ngH"/>
                                    <constraint firstAttribute="height" constant="43" id="w3d-b0-uss"/>
                                </constraints>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Io2-AV-JkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-m5-wEV">
                                <rect key="frame" x="197" y="318" width="207" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JnF-2H-iIa"/>
                                    <constraint firstAttribute="width" constant="207" id="lZK-bD-d9g"/>
                                </constraints>
                                <state key="normal" title="Call Data">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Call:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MKl-5V-Wb5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-G9-xYm">
                                <rect key="frame" x="164" y="121" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S4u-bx-MBj"/>
                                    <constraint firstAttribute="width" constant="272" id="dGJ-3u-cbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qso-gB-Zbj">
                                <rect key="frame" x="166" y="414" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6XH-p1-wVz"/>
                                    <constraint firstAttribute="width" constant="269" id="tXs-ff-0db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-Mg-4T6">
                                <rect key="frame" x="166" y="457" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-lB-wvr">
                                <rect key="frame" x="164" y="64" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="SVc-Rc-ldp"/>
                                    <constraint firstAttribute="height" constant="30" id="p8V-Rp-Rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-HI-NLl">
                                <rect key="frame" x="233" y="13" width="134" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="EIa-vn-nHu"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n7u-jJ-NdX" kind="show" id="KZu-oB-Pqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-dU-B3w">
                                <rect key="frame" x="228" y="541" width="145" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="wLw-Tf-1vV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fNO-Qp-n9X" kind="show" id="yqj-LL-fKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.72156862745098038" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ARa-lB-wvr" secondAttribute="centerX" id="2dL-sU-FcJ"/>
                            <constraint firstItem="ebh-dU-B3w" firstAttribute="centerX" secondItem="jWh-Mg-4T6" secondAttribute="centerX" id="4Ne-oK-fkb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ebh-dU-B3w" secondAttribute="bottom" constant="29" id="4yp-QI-May"/>
                            <constraint firstItem="dgD-G9-xYm" firstAttribute="top" secondItem="ARa-lB-wvr" secondAttribute="bottom" constant="27" id="64Z-vi-LX8"/>
                            <constraint firstItem="ARa-lB-wvr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="Ak1-gl-Wj1"/>
                            <constraint firstAttribute="centerX" secondItem="0Cy-kp-Ac0" secondAttribute="centerX" constant="-0.5" id="E4y-gt-9ys"/>
                            <constraint firstItem="ARa-lB-wvr" firstAttribute="top" secondItem="56a-HI-NLl" secondAttribute="bottom" constant="21" id="I2E-sA-J44"/>
                            <constraint firstItem="qso-gB-Zbj" firstAttribute="centerX" secondItem="kgi-m5-wEV" secondAttribute="centerX" id="I3c-X0-Osc"/>
                            <constraint firstItem="jWh-Mg-4T6" firstAttribute="top" secondItem="qso-gB-Zbj" secondAttribute="bottom" constant="22" id="M9g-tB-2gH"/>
                            <constraint firstItem="dgD-G9-xYm" firstAttribute="centerX" secondItem="ARa-lB-wvr" secondAttribute="centerX" id="N6m-im-f6e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kgi-m5-wEV" secondAttribute="bottom" constant="239" id="NSF-3O-HlF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jWh-Mg-4T6" secondAttribute="bottom" constant="122" id="Oyw-I8-VxS"/>
                            <constraint firstItem="kgi-m5-wEV" firstAttribute="leading" secondItem="0Cy-kp-Ac0" secondAttribute="leading" id="Sbp-ZU-3hk"/>
                            <constraint firstItem="0Cy-kp-Ac0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="212" id="a1g-ja-dBU"/>
                            <constraint firstItem="qso-gB-Zbj" firstAttribute="leading" secondItem="jWh-Mg-4T6" secondAttribute="leading" id="bbt-mu-piu"/>
                            <constraint firstItem="56a-HI-NLl" firstAttribute="centerX" secondItem="ARa-lB-wvr" secondAttribute="centerX" id="dnd-6N-bMf"/>
                            <constraint firstItem="jWh-Mg-4T6" firstAttribute="trailing" secondItem="qso-gB-Zbj" secondAttribute="trailing" id="gmj-dN-s29"/>
                            <constraint firstItem="qso-gB-Zbj" firstAttribute="top" secondItem="kgi-m5-wEV" secondAttribute="bottom" constant="53" id="zMd-yc-56V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Leh-ix-jdt"/>
                    <connections>
                        <outlet property="email" destination="ARa-lB-wvr" id="K6d-93-xQM"/>
                        <outlet property="password" destination="dgD-G9-xYm" id="7Y2-7A-B31"/>
                        <outlet property="returnEmail" destination="qso-gB-Zbj" id="Vpi-G7-51p"/>
                        <outlet property="returnPassword" destination="jWh-Mg-4T6" id="oce-59-A2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="75"/>
        </scene>
        <!--Login-->
        <scene sceneID="KdU-7F-ilu">
            <objects>
                <viewController id="fNO-Qp-n9X" customClass="login" customModule="LocalEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0F-Ag-8ek"/>
                        <viewControllerLayoutGuide type="bottom" id="3RT-2P-ESv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAh-Av-eda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-eW-UY8">
                                <rect key="frame" x="145" y="169" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="a8f-SZ-Utf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-vi-0XI">
                                <rect key="frame" x="145" y="225" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-iI-464">
                                <rect key="frame" x="208" y="308" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="5e9-Tf-fdv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="fNO-Qp-n9X" eventType="touchUpInside" id="HGX-Ob-sEz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-eO-J5T">
                                <rect key="frame" x="268" y="90" width="64" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TvO-8u-IDn"/>
                                    <constraint firstAttribute="width" constant="64" id="cdS-wL-5oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-Ta-o5t">
                                <rect key="frame" x="215" y="459" width="171" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="iL3-vU-aa6"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="I6o-H4-NYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-2k-ivv">
                                <rect key="frame" x="208" y="373" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Hm5-cK-GhP"/>
                                </constraints>
                                <state key="normal" title="New user?">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n7u-jJ-NdX" kind="show" id="iN5-c4-2my"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2UB-iI-464" firstAttribute="top" secondItem="AgD-vi-0XI" secondAttribute="bottom" constant="53" id="7bv-me-Mt6"/>
                            <constraint firstItem="2Jb-eW-UY8" firstAttribute="leading" secondItem="AgD-vi-0XI" secondAttribute="leading" id="9Jc-lI-c4J"/>
                            <constraint firstItem="CpH-Ta-o5t" firstAttribute="centerX" secondItem="2Jb-eW-UY8" secondAttribute="centerX" id="BTM-1m-bXv"/>
                            <constraint firstItem="2Jb-eW-UY8" firstAttribute="top" secondItem="mq8-eO-J5T" secondAttribute="bottom" constant="36" id="C56-fu-Y6t"/>
                            <constraint firstItem="AgD-vi-0XI" firstAttribute="trailing" secondItem="2Jb-eW-UY8" secondAttribute="trailing" id="CCn-vZ-PS1"/>
                            <constraint firstItem="CpH-Ta-o5t" firstAttribute="top" secondItem="X0F-Ag-8ek" secondAttribute="bottom" constant="439" id="HdJ-aQ-d9r"/>
                            <constraint firstItem="2Jb-eW-UY8" firstAttribute="centerX" secondItem="oAh-Av-eda" secondAttribute="centerX" id="SSJ-8h-PbI"/>
                            <constraint firstItem="wGO-2k-ivv" firstAttribute="leading" secondItem="2UB-iI-464" secondAttribute="leading" id="TOT-r2-q7c"/>
                            <constraint firstItem="AgD-vi-0XI" firstAttribute="top" secondItem="2Jb-eW-UY8" secondAttribute="bottom" constant="26" id="YKP-T7-W03"/>
                            <constraint firstItem="mq8-eO-J5T" firstAttribute="centerX" secondItem="2Jb-eW-UY8" secondAttribute="centerX" id="ZGP-DF-xC4"/>
                            <constraint firstItem="wGO-2k-ivv" firstAttribute="top" secondItem="2UB-iI-464" secondAttribute="bottom" constant="35" id="cfN-FE-btz"/>
                            <constraint firstItem="2UB-iI-464" firstAttribute="centerX" secondItem="AgD-vi-0XI" secondAttribute="centerX" id="hwe-EW-4qK"/>
                            <constraint firstItem="2Jb-eW-UY8" firstAttribute="top" secondItem="X0F-Ag-8ek" secondAttribute="bottom" constant="149" id="qRc-ks-dVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="2Jb-eW-UY8" id="LZ0-Ci-pRV"/>
                        <outlet property="password" destination="AgD-vi-0XI" id="dsZ-DT-Dcl"/>
                        <segue destination="PPx-Op-zyR" kind="show" identifier="valid" id="K9A-67-dPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpB-d1-I9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="794"/>
        </scene>
        <!--Main Table-->
        <scene sceneID="J7r-RZ-WtC">
            <objects>
                <viewController id="kSQ-xc-Oje" customClass="MainTable" customModule="LocalEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ev2-bW-s1G"/>
                        <viewControllerLayoutGuide type="bottom" id="YIH-Qd-VBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGL-eL-BlI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5T-hc-p8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRp-l4-6Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="794"/>
        </scene>
        <!--View2-->
        <scene sceneID="ECy-ve-pNW">
            <objects>
                <viewController id="n7u-jJ-NdX" customClass="view2" customModule="LocalEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llr-Ep-ulD"/>
                        <viewControllerLayoutGuide type="bottom" id="FwB-Q1-2E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZF-Wm-N3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-hl-CQD">
                                <rect key="frame" x="208" y="20" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="KfT-oT-GWv"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="LxT-6J-Xew"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-m7-W4s">
                                <rect key="frame" x="166" y="124" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="6At-8N-mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-Iv-HWb">
                                <rect key="frame" x="166" y="200" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-B8-hte">
                                <rect key="frame" x="211" y="295" width="179" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="J8W-BJ-jPz"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="n7u-jJ-NdX" eventType="touchUpInside" id="QuD-Pw-w4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNo-hl-CQD" firstAttribute="top" secondItem="Llr-Ep-ulD" secondAttribute="bottom" id="2F2-Md-USd"/>
                            <constraint firstItem="uMm-m7-W4s" firstAttribute="top" secondItem="cNo-hl-CQD" secondAttribute="bottom" constant="74" id="3m8-SJ-4Hb"/>
                            <constraint firstItem="LFs-B8-hte" firstAttribute="top" secondItem="lwr-Iv-HWb" secondAttribute="bottom" constant="65" id="D5l-vQ-LIt"/>
                            <constraint firstItem="uMm-m7-W4s" firstAttribute="centerX" secondItem="cNo-hl-CQD" secondAttribute="centerX" id="LPY-Sc-xmm"/>
                            <constraint firstItem="lwr-Iv-HWb" firstAttribute="leading" secondItem="uMm-m7-W4s" secondAttribute="leading" id="YLc-9x-nTy"/>
                            <constraint firstItem="lwr-Iv-HWb" firstAttribute="centerX" secondItem="LFs-B8-hte" secondAttribute="centerX" id="hG6-2L-k1W"/>
                            <constraint firstItem="lwr-Iv-HWb" firstAttribute="top" secondItem="uMm-m7-W4s" secondAttribute="bottom" constant="46" id="nQJ-MS-Fio"/>
                            <constraint firstItem="cNo-hl-CQD" firstAttribute="centerX" secondItem="nZF-Wm-N3g" secondAttribute="centerX" id="wXn-3p-giI"/>
                            <constraint firstItem="uMm-m7-W4s" firstAttribute="trailing" secondItem="lwr-Iv-HWb" secondAttribute="trailing" id="z2F-ff-vwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="uMm-m7-W4s" id="NlU-eT-cDK"/>
                        <outlet property="password" destination="lwr-Iv-HWb" id="hdG-uT-3CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY5-bY-ZcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1v-Rv-vU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPx-Op-zyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdM-My-Wsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSQ-xc-Oje" kind="relationship" relationship="rootViewController" id="fgR-AA-9s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkT-Y2-e7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6o-H4-NYQ"/>
        <segue reference="iN5-c4-2my"/>
    </inferredMetricsTieBreakers>
</document>
